[aliases]
test=pytest

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov-report term --cov=src tests/

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
